{{extend './common/layout.art'}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article && article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article && article.author.name}}</span>
						<span>{{article && dateFormat(article.publishDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article && article.content}}	
				</div>
				<div class="article-comment">
					{{if userInfo}}
					<h4>说点什么 8</h4>
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" name="content"></textarea>
						<input type="hidden" name="uid" value="{{@userInfo._id}}"><!--  用户id   -->
						<input type="hidden" name="aid" value="{{@article._id}}"> <!-- 文章id  -->
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<div><h3>若想评论，请先登录!</h3></div>
					{{/if}}
					{{each comments}}
					<div class="comment-list">
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dateFormat($value.time,'yyyy-mm-dd')}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{@$value.content}}
							</div>
						</div>
					</div>
					{{/each}}
					{{if comments.length==0}}
						<h3>暂无评论，赶紧抢沙发吧!</h3>
					{{/if}}
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}	