    {{extend './common/layout2.art'}}
    {{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->   
    <div class="content">
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <p class="tips" >{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <!-- enctype 指定表单提交类型: 1)application/x-www-form-urlencoded 2)multipart/form-data(二进制类型) -->
            <form class="form-container" action="/home/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题:&nbsp;&nbsp;</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
                </div>
                <div class="form-group">
                    <label>作者ID:</label><input type="text" class="form-control" name="author" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间:</label>
                    <input placeholder="20**/**/**" name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面:</label>
                   <input class="form-control" type="file" name="cover" id="file" >
                   <!-- input里加上multiple属性 可多选  -->
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容:</label>
                    <textarea class="form-control" id="editor" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn" value="发布新文章">
                </div>
            </form>
            
        </div>
    </div>
    {{/block}}
    <!-- /主体内容 -->
{{block 'script'}}
    <script src="/home/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
        // 获取要上传的封面图片信息 显示

        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        file.onchange = function() {
            var reader = new FileReader();
            reader.readAsDataURL(this.files[0]);

            reader.onload = function() {
                console.log(reader.result)
                preview.src = reader.result;
            }
        }

    </script>
{{/block}}